PrezzoEQuantitàWPF/MainWindow.xaml

<Window x:Class="PrezzoEQuantitàWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrezzoEQuantitàWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Prezzo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,43,0,0" FontWeight="Bold" Height="32" Width="63"/>
        <TextBox x:Name="txtPrezzo" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Margin="83,81,0,0"/>
        <Button x:Name="btnMostra" Content="CALCOLA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" Margin="220,166,0,0" Click="btnMostra_Click" RenderTransformOrigin="0.6,1.25" Height="53" FontWeight="Bold"/>
        <Label x:Name="iblStampa" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,273,0,0" Height="47" Width="87"/>
        <Label Content="Quantità" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.684,2.808" Margin="296,43,0,0" FontWeight="Bold" Height="32" Width="80"/>
        <TextBox x:Name="txtQuantità" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="296,81,0,0"/>
        <Label Content="Totale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,265,0,0" Height="49" RenderTransformOrigin="-3.086,0.837" Width="95" FontWeight="Bold" FontStyle="Italic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.313"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.664"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Sconto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,43,0,0" Width="126" FontWeight="Bold" Height="32"/>
        <TextBox x:Name="txtSconto" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Margin="514,75,0,0"/>
    </Grid>
</Window>
